JWT_SECRET="random#secret"


STRIPE_SECRET_KEY="sk_test_51PqhN9Fn3nvEgDNVQsfLe49WrPY7AUKb3orIA9lufwMEYocZzJdMqnKMt3HJCW6ZP1Z5HAKp6sOKTdMKL9AjdKiQ00pC3MAT3s"
# STRIPE_SECRET_KEY="sk_test_51Pqfs600T4bI0WPByvEwCkB3KKjOzo6rF3pV6MHqQM3FC3RdPqbdTdUXg3NQYnRJvtwSzLjaYzlv1h6OzcqllH8y00CW1rsIAt"